WEAPONS

256 = Saber
257 = Brand
258 = Buster
259 = Pallasch
260 = Gladius
261 = DB's SABER [REPLICA]
262 = KALADGOLG
263 = DURANDAL
512 = Sword
513 = Gigush
514 = Breaker
515 = Claymore
516 = Calibur
517 = FLOWEN'S SWORD [REPLICA]
518 = LAST SURVIVOR
519 = DRAGON SLAYER
768 = Dagger
769 = Knife
770 = Blade
771 = Edge
772 = Ripper
773 = BLADE DANCE
774 = BLOODY ART
775 = CROSS SCAR
1024 = Partisan
1025 = Halbert
1026 = Glaive
1027 = Berdys
1028 = Gungnir
1029 = BRIONAC
1030 = VJAYA
1031 = GAE BOLG
1280 = Slicer
1281 = Spinner
1282 = Cutter
1283 = Sawcer
1284 = Diska
1285 = SLICER OF ASSASSIN
1286 = DISKA OF LIBERATOR
1287 = DISKA OF BRAVEMEN
1536 = Handgun
1537 = Autogun
1538 = Lockgun
1539 = Railgun
1540 = Raygun
1541 = VARISTA
1542 = CUSTOM RAY Ver.00
1543 = BRAVACE
1792 = Rifle
1793 = Sniper
1794 = Blaster
1795 = Beam
1796 = Laser
1797 = VISK'235W
1798 = WALS'MK2
1799 = JUSTY'23ST
2048 = Mechgun
2049 = Assault
2050 = Repeater
2051 = Gatling
2052 = Vulcan
2053 = M&A60 VISE
2054 = H&S25 JUSTICE
2055 = L&K15 COMBAT
2304 = Shot
2305 = Spread
2306 = Cannon
2307 = Launcher
2308 = Arms
2309 = CRUSH BULLET
2310 = METEOR SMASH
2311 = FINAL IMPACT
2560 = Cane
2561 = Stick
2562 = Mace
2563 = Club
2564 = CLUB OF LACONIUM
2565 = MACE OF ADAMAN
2566 = CLUB OF ZUMIURAN
2816 = Rod
2817 = Pole
2818 = Pillar
2819 = Striker
2820 = BATTLE VERGE
2821 = BRAVE HAMMER
2822 = ALIVE AQHU
3072 = Wand
3073 = Staff
3074 = Baton
3075 = Scepter
3076 = FIRE SCEPTER:AGNI
3077 = ICE STAFF:DAGON
3078 = STORM VAND:INDRA
3328 = PHOTON CLAW
3329 = SILENCE CLAW
3330 = NEI'S CLAW [REPLICA]
3584 = DOUBLE SABER
3585 = STAG CUTLERY
3586 = TWIN BRAND
3840 = BRAVE KNUCKLE
3841 = ANGRY FIST
3842 = GOD HAND
3843 = SONIC KNUCKLE
4096 = OROTIAGITO
4097 = AGITO (1975 Dousetsu) [REAL]
4098 = AGITO (1983 Dousetsu) [REPLICA]
4099 = AGITO (2001 Kikoku) [REPLICA]
4100 = AGITO (1991 Kikoku) [REPLICA]
4101 = AGITO (1977 Jou'un) [REPLICA]
4102 = AGITO (1980 Tengai) [REPLICA]
4352 = SOUL EATER
4353 = SOUL BANISH
4608 = SPREAD NEEDLE
4864 = HOLY RAY
5120 = INFERNO BAZOOKA
5376 = FLAME VISIT
5377 = BURNING VISIT
5632 = AKIKO'S FRYING PAN
5888= C-SORCERER'S CANE
6144 = S-BEAT'S BLADE
6400 = P-ARMS'S BLADE
6656 = DELSABER'S BUSTER
6912 = C-BRINGER'S RIFLE
7168 = EGG BLASTER
7424 = PSYCHO WAND
7680 = HEAVEN PUNISHER
7936 = LAVIS CANNON
8192= VICTOR AXE
8448 = CHAIN SAWD
8704 = CADUCEUS
8960 = STING TIP
9216 = MAGICAL PIECE
9472 = TECHNICAL CROZIER
9728 = SUPPRESSED GUN
9984 = ANCIENT SABER
10240 = HARISEN BATTLE FAN
10496 = YAMIGARASU
10752 = AKIKO'S WOK
11008 = TOY HAMMER
11264 = ELYSION
11520 = RED SABER
11776 = METEOR CUDGEL
12032 = MONKEY KING BAR
12033 = BLACK KING BAR
12288 = DOUBLE CANNON
12544 = HUGE BATTLE FAN
12800 = TSUMIKIRI J-SWORD
13056 = SEALED J-SWORD
13312 = RED SWORD
13568 = CRAZY TUNE
13824 = TWIN CHAKRAM
14080 = WOK OF AKIKO'S SHOP
14336 = LAVIS BLADE
14592 = RED DAGGER
14848 = MADAM'S PARASOL
15104 = MADAM'S UMBRELLA
15360 = IMPERIAL PICK
15616 = BERDYSH
15872 = RED PARTISAN
16128 = FLIGHT CUTTER
16384 = FLIGHT FAN
16640 = RED SLICER
16896 = HANDGUN:GULD
17152 = HANDGUN:MILLA
17408 = RED HANDGUN
17664 = FROZEN SHOOTER
17665 = SNOW QUEEN
17920 = ANTI ANDROID RIFLE
18176 = ROCKET PUNCH
18432 = SAMBA MARACAS
18688 = TWIN PSYCHOGUN
18944 = DRILL LAUNCHER
19200 = GULD MILLA
19456 = RED MECHGUN
19712 = BELRA CANNON
19968 = PANZER FAUST
19969 = IRON FAUST
20224 = SUMMIT MOON
20480 = WINDMILL
20736 = EVIL CURST
20992 = FLOWER CANE
21248 = HILDEBEAR'S CANE
21504 = HILDEBLUE'S CANE
21760 = RABBIT WAND
22016 = PLANTAIN LEAF
22017 = FATSIA
22272 = DEMONIC FORK
22528 = STRIKER OF CHAO
22784 = BROOM
23040 = PROPHETS OF MOTAV
23296 = THE SIGH OF A GOD
23552 = TWINKLE STAR
23808 = PLANTAIN FAN
24064 = TWIN BLAZE
24320 = MARINA'S BAG
24576 = DRAGON'S CLAW
24832 = PANTHER'S CLAW
25088 = S-RED'S BLADE
25344 = PLANTAIN HUGE FAN
25600 = CHAMELEON SCYTHE
25856 = YASMINKOV 3000R
26112 = ANO RIFLE
26368 = BARANZ LAUNCHER
26624 = BRANCH OF PAKUPAKU
26880 = HEART OF POUMN
27136 = YASMINKOV 2000H
27392 = YASMINKOV 7000V
27648 = YASMINKOV 9000M
27904 = MASER BEAM
28160 = POWER MASER
28161 = GAME MAGAZINE
28416 = FLOWER BOUQUET
28672 = (S Rank Weapon) SABER
28928 = (S Rank Weapon) SWORD
28914 = (S Rank Weapon) BLADE
29440 = (S Rank Weapon) PARTISAN
29696 = (S Rank Weapon) SLICER
29952 = (S Rank Weapon) GUN
30208 = (S Rank Weapon) RIFLE
30464 = (S Rank Weapon) MECHGUN
30720 = (S Rank Weapon) SHOT
30976 = (S Rank Weapon) CANE
31232 = (S Rank Weapon) ROD
31488 = (S Rank Weapon) WAND
31744 = (S Rank Weapon) TWIN
32000 = (S Rank Weapon) CLAW
32256 = (S Rank Weapon) BAZOOKA
32512 = (S Rank Weapon) NEEDLE
32768 = (S Rank Weapon) SCYTHE
33024 = (S Rank Weapon) HAMMER
33280 = (S Rank Weapon) MOON
33536 = (S Rank Weapon) PSYCHOGUN
33792 = (S Rank Weapon) PUNCH
34048 = (S Rank Weapon) WINDMILL
34304 = (S Rank Weapon) HARISEN
34560 = (S Rank Weapon) KATANA
34816 = (S Rank Weapon) J-CUTTER
35072 = MUSASHI
35073 = YAMATO
35074 = ASUKA
35075 = SANGE & YASHA
35328 = SANGE
35329 = YASHA
35330 = KAMUI
35584 = PHOTON LAUNCHER
35585 = GUILTY LIGHT
35586 = RED SCORPIO
35840 = TALIS
35841 = MAHU
35842 = HITOGATA
35843 = DANCING HITOGATA
35844 = WHITE SABER CARD
36096 = NUG-2000 BAZOOKA
36352 = S-BERILL'S HAND #0
36353 = S-BERILL'S HAND #1
36604 = FLOWEN'S SWORD AUW 3060
36605 = FLOWEN'S SWORD AUW 3064
36606 = FLOWEN'S SWORD AUW 3067
36607 = FLOWEN'S SWORD AUW 3073
36608 = FLOWEN'S SWORD AUW 3077
36609 = FLOWEN'S SWORD AUW 3082
36610 = FLOWEN'S SWORD AUW 3083
36611 = FLOWEN'S SWORD AUW 3084 [REAL]
36612 = FLOWEN'S SWORD AUW 3079
36613 = FLOWEN’S SWORD
36864 = DB'S SWORD AUW 3062
36865 = DB'S SWORD AUW 3067
36866 = DB'S SWORD AUW 3069
36867 = DB'S SWORD AUW 3064
36868 = DB'S SWORD AUW 3069
36869 = DB'S SWORD AUW 3073
36870 = DB'S SWORD AUW 3070
36871 = DB'S SWORD AUW 3075 [REAL]
36872 = DB'S SWORD AUW 3077
36873 = WHITE SABER
37120 = GIGUE BAZOOKA
37376 = GUARDIANNA
37632 = VIRIDIA CARD
37633 = GREENNILL CARD
37634 = SKYLY CARD
37635 = BRUEFULL CARD
37636 = PURPLENUM CARD
37637 = PINKAL CARD
37638 = REDRIA CARD
37639 = ORAN CARD
37640 = YELLOWBOZE CARD
37641 = WHITILL CARD
37888 = MORNING GLORY
38144 = PARTISAN OF LIGHTING
38400 = GAL WIND
38656 = ZANBA
38912 = RIKA'S CLAW
39168 = ANGLE HARP
39424 = DEMOLITION COMET
39680 = REAL NEI'S CLAW
39936 = RAINBOW BATON
40192 = DARK FLOW
40448 = DARK METEOR
40704 = DARK BRIDGE
40960 = G-ASSASIN'S SABERS
41216 = RAPPY'S FAN
41472 = BOOMA'S CLAW
41473 = GOBOOMA'S CLAW
41474 = GIGOBOOMA'S CLAW
41728 = RUBY BULLET
41984 = AMORE ROSE [Easter Egg Prize]
42240 = (S Rank Weapon) SWORD (Two Hands)
42496 = (S Rank Weapon) LAUNCHER
42752 = (S Rank Weapon) CARD
43008 = (S Rank Weapon) KNUCKLE
43264 = (S Rank Weapon) AXE
43520 = WHITE SABER
43776 = WHITE SABER
44032 = WHITE SABER

Special Rings

66132 = Blue Defense Ring
66133 = Blue Quicker Attacks Ring
66134 = Blue Fortune Ring
66135 = Blue Accuracy Ring
66136 = Blue Strengh Ring
66137 = Blue Focus Ring
66140 = Green Defense Ring
66141 = Green Quicker Attacks Ring
66142 = Green Fortune Ring
66143 = Green Accuracy Ring
66144 = Green Strength Ring
66145 = Green Focus Ring
66148 = Yellow Defense Ring
66149 = Yellow Quicker Attacks Ring
66150 = Yellow Fortune Ring
66151 = Yellow Accuracy Ring
66152 = Yellow Strengh Ring
66153 = Yellow Focus Ring
66156 = Purple Defense Ring
66157 = Purple Quicker Attacks Ring
66158 = Purple Fortune Ring
66159 = Purple Accuracy Ring
66160 = Purple Strengh Ring
66161 = Purple Focus Ring
66164 = White Defense Ring
66165 = White Quicker Attacks Ring
66166 = White Fortune Ring
66167 = White Accuracy Ring
66168 = White Strengh Ring
66169 = White Focus Ring
66172 = Black Defense Ring
66173 = Black Quicker Attacks Ring
66174 = Black Fortune Ring
66175 = Black Accuracy Ring
66176 = Black Strengh Ring
66177 = Black Focus Ring

ARMORS

65792 = Frame
65793 = Armor
65794 = Psy Armor
65795 = Giga Frame
65796 = Soul Frame
65797 = Cross Armor
65798 = Solid Frame
65799 = Brave Armor
65800 = Hyper Frame
65801 = Grand Armor
65802 = Shock Frame
65803 = King's Frame
65804 = Dragon Frame
65805 = Absorb Armor
65806 = Protect Frame
65807 = General Armor
65808 = Perfect Frame
65809 = Valiant Frame
65810 = Imperial Armor
65811 = Holiness Armor
65812 = Guardian Armor
65813 = Divinity Armor
65814 = Ultimate Frame
65815 = Celestial Armor
65816 = HUNTER FIELD
65817 = RANGER FIELD
65818 = FORCE FIELD
65819 = REVIVAL GARMENT
65820 = SPIRIT GARMENT
65821 = STINK FRAME
65822 = D-PARTS Ver1.01
65823 = D-PARTS Ver2.10
65824 = PARASITE WEAR:De Rol
65825 = PARASITE WEAR:Nelgal
65826 = PARASITE WEAR:Vajulla
65827 = SENSE PLATE
65828 = GRAVITON PLATE
65829 = ATTRIBUTE PLATE
65830 = FLOWEN'S FRAME
65831 = CUSTOM FRAME Ver.00
65832 = DB's ARMOR
65833 = GUARD WAVE
65834 = DF FIELD
65835 = LUMINOUS FIELD
65836 = CHU CHU FEVER
65837 = LOVE HEART
65838 = FLAME GARMENT
65839 = VIRUS ARMOR:Lafuteria
65840 = BRIGHTNESS CIRCLE
65841 = AURA FIELD
65842 = ELECTRO FRAME
65843 = SACRED CLOTH
65844 = SMOKING PLATE

SHIELDS

66048 = Barrier
66049 = Shield
66050 = Core Shield
66051 = Giga Shield
66052 = Soul Barrier
66053 = Hard Shield
66054 = Brave Barrier
66055 = Solid Shield
66056 = Flame Barrier
66057 = Plasma Barrier
66058 = Freeze Barrier
66059 = Psychic Barrier
66060 = General Shield
66061 = Protect Barrier
66062 = Glorious Shield
66063 = Imperial Barrier
66064 = Guardian Shield
66065 = Divinity Barrier
66066 = Ultimate Shield
66067 = Spiritual Shield
66068 = Celestial Shield
66069 = INVISIBLE GUARD
66070 = SACRED GUARD
66071 = S-PARTS Ver1.16
66072 = S-PARTS Ver2.01
66073 = LIGHT RELIEF
66074 = SHIELD OF DELSABER
66075 = FORCE WALL
66076 = RANGER WALL
66077 = HUNTER WALL
66078 = ATTRIBUTE WALL
66079 = SECRET GEAR
66080 = COMBAT GEAR
66081 = PROTO REGENE GEAR
66082 = REGENERATE GEAR
66083 = REGENE GEAR ADV.
66084 = FLOWEN'S SHIELD
66085 = CUSTOM BARRIER Ver.00
66086 = DB'S SHIELD
66087 = RED RING
66088 = TRIPOLIC SHIELD
66089 = STANDSTILL SHIELD
66090 = SAFETY HEART
66091 = KASAMI BRACER
66092 = GODS SHIELD SUZAKU
66093 = GODS SHIELD GENBU
66094 = GODS SHIELD BYAKKO
66095 = GODS SHIELD SEIRYU
66096 = HUNTER'S SHELL
66097 = RICO'S GLASSES
66098 = RICO'S EARRING
66099 = BLUE RING
66100 = YELLOW RING
66101 = SECURE FEET
66102 = PURPLE RING
66103 = GREEN RING
66104 = BARRIER
66105 = BARRIER
66106 = RESTA MERGE
66107 = ANTI MERGE
66108 = SHIFTA MERGE
66109 = DEBAND MERGE
66110 = FOIE MERGE
66111 = GIFOIE MERGE
66112 = RAFOIE MERGE
66113 = RED MERGE
66114 = BARTA MERGE
66115 = GIBARTA MERGE
66116 = RABARTA MERGE
66117 = BLUE MERGE
66118 = ZONDE MERGE
66119 = GIZONDE MERGE
66120 = RAZONDE MERGE
66121 = YELLOW MERGE
66122 = RECOVERY BARRIER
66123 = ASSIST BARRIER
66124 = RED BARRIER
66125 = BLUE BARRIER
66126 = YELLOW BARRIER
66127 = WEAPONS GOLD SHIELD
66128 = BLACK GEAR
66129 = WORKS GUARD
66130 = RAGOL RING
66131 = BLUE RING
66132 = BLUE RING (NEW)
66133 = GREEN RING
66134 = GREEN RING (NEW)
66135 = YELLOW RING
66136 = YELLOW RING (NEW)
66137 = YELLOW RING (NEW)
66138 = PURPLE RING
66139 = PURPLE RING (NEW)
66140 = WHITE RING
66141 = WHITE RING (NEW)
66142 = BLACK RING
66143 = BLACK RING (NEW)
66144 = WEAPONS SILVER SHIELD
66145 = WEAPONS COPPER SHIELD
66146 = GREEN RING

SLOT ITEMS

66304 = Knight/Power
66305 = General/Power
66306 = Ogre/Power
66307 = God/Power
66308 = Priest/Mind
66309 = General/Mind
66310 = Angel/Mind
66311 = God/Mind
66312 = Marksman/Arm
66313 = General/Arm
66314 = Elf/Arm
66315 = God/Arm
66316 = Thief/Legs
66317 = General/Legs
66318 = Elf/Legs
66319 = God/Legs
66320 = Digger/HP
66321 = General/HP
66322 = Dragon/HP
66323 = God/HP
66324 = Magician/TP
66325 = General/TP
66326 = Angle/TP
66327 = God/TP
66328 = Warrior/Body
66329 = General/Body
66330 = Metal/Body
66331 = God/Body
66332 = Angel/Luck
66333 = God/Luck
66334 = Master/Ability
66335 = Hero/Ability
66336 = God/Ability
66337 = Resist/Fire
66338 = Resist/Flame
66339 = Resist/Burning
66340 = Resist/Cold
66341 = Resist/Freeze
66342 = Resist/Blizzard
66343 = Resist/Shock
66344 = Resist/Thunder
66345 = Resist/Storm
66346 = Resist/Light
66347 = Resist/Saint
66348 = Resist/Holy
66349 = Resist/Dark
66350 = Resist/Evil
66351 = Resist/Devil
66352 = All/Resist
66353 = Super/Resist
66354 = Perfect/Resist
66355 = HP/Restorate
66356 = HP/Generate
66357 = HP/Revival
66358 = TP/Restorate
66359 = TP/Generate
66360 = TP/Revival
66361 = PB/Amplifier
66362 = PB/Generate
66363 = PB/Create
66364 = Wizard/Technique
66365 = Devil/Technique
66366 = God/Technique
66367 = General/Battle
66368 = Devil/Battle
66369 = God/Battle
66370 = CURE POISON
66371 = CURE SHOCK
66372 = CURE PARALYSIS
66373 = CURE CONFUSION
66374 = CURE SLOW
66375 = CURE FREEZE
66376 = DOES NOTHING
66377 = AI RAPPY (UNIT = POWER + 150)
66378 = AI RAPPY (UNIT = POWER + 150)
66379 = AI RAPPY (UNIT = POWER + 150)

MAGS

131072 = Mag
131328 = Varuna
131584 = Mitra
131840= Surya
132096 = Vayu
132352 = Varaha
132608 = Kama
132864 = Ushasu
133120 = Apsaras
133376 = Kumara
133632 = Kaitabha
133888 = Tapas
134144 = Bhirava
134400 = Kalki
134656 = Rudra
134912 = Marutah
135168 = Yaksa
135424 = Sita
135680 = Garuda
135936 = Nandin
136192 = Ashvinau
136448 = Ribhava
136704 = Soma
136960 = Ila
137216 = Durga
137472 = Vritra
137728 = Namuci
137984 = Sumba
138240 = Naga
138496 = PITRI
138752 = Kabanda
139008 = Ravana
139264 = Marica
139520 = SONITI
139776 = PRETA
140032 = Andhaka
140288 = Bana
140544 = Naraka
140800 = Madhu
141056 = CHUREL
141312 = ROBOCHAO
141568 = OPA-OPA
141824 = PIAN
142080 = CHAO
142336 = CHU CHU
142592 = KAPU KAPU
142848 = ANGEL'S WING
143104 = DEVIL'S WING
143360 = ELENOR
143616 = MARK3
143872 = MASTER SYSTEM
144128 = GENESIS
144384 = SEGA SATURN
144640 = DREAMCAST
144896 = HAMBURGER
145152 = PANZER'S TAIL
145408 = DAVIL'S TAIL
145664 = DEVA
145920 = RATI
146176 = SAVITRI
146432 = RUKMIN
146688 = PUSHAN
146944 = DIWARI
147200 = SATO
147456 = BHIMA
147712 = NIDRA
147968 = ???? (Name)
148224 = MONOMATE (Feeding does nothing)
148480 = MONOMATE (Feeding does nothing)

ITEMS

12288 = Monomate
12289 = Dimate
12290 = Trimate
196864 = Monofluid
196865 = Difluid
186866 = Trifluid
197120 = Disk:Foie Lv.1
197149 = Disk:Foie Lv. 30
197376 = Sol Atomizer
197632 = Moon Atomizer
197888 = Star Atomizer
198144 = Antidote
198145 = Antiparalysis
198400 = Telepipe
198656 = Trap Vision
198912 = Scape Doll
199168 = Monogrinder
199169 = Digrinder
199170 = Trigrinder
199424 = Power Material
199425 = Mind Material
199426 = Evade Material
199427 = HP Material
199428 = TP Material
199429 = Def Material
199430 = Luck Material

UNIQUE ITEMS

199680 = Cell Of MAG 502
199681 = Cell Of MAG 213
199682 = Parts Of RoboChao
199683 = Heart Of Opa Opa
199684 = Heart Of Pian
199685 = Heart Of Chao
199936 = SORCERER'S RIGHT ARM
199937 = S-BEAT'S ARMS
199938 = PAN-ARM'S ARMS
199939 = DELSABER'S RIGHT ARM
199940 = C-BRINGER'S RIGHT ARM
199941 = DEL SABER'S LEFT ARM
199942 = S-RED'S ARMS
199943 = DRAGON'S CLAW
199944 = HILDEBEAR'S HEAD
199945 = HILDERBLUE'S HEAD
199946 = PARTS OF BARANZ
199947 = BELRA'S RIGHT ARM
199948 = GIGUE'S BODY
199949 = S-BERILL'S HANDS
199950 = G-ASSASIN'S ARMS
199951 = BOOMA'S RIGHT ARMS
199952 = GOBOOMA'S RIGHT ARMS
199953 = GIGOBOOMA'S RIGHT ARMS
199954 = GAL GRYPHON'S WING
199955 = RAPPY'S WING
199956 = ???? (Name)
200192= BERILL PHOTON
200193 = PARASITIC GENE "FLOW"
200194 = MAGIC STONE 'IRITISTA'
200195 = BLUE BLACK STONE
200196 = SYNCESTA
200197 = MAGIC WATER
200198 = PARASITIC CELL TYPE D
200199 = MAGIC ROCK 'HEART KEY'
200200 = MAGIC ROCK 'MOOLA'
200201 = STAR AMPLIFIER
200202 = BOOK OF HITOGATA
200203 = HEART OF CHU CHU
200204 = PARTS OF EGG BLASTER
200205 = HEART OF ANGLE
200206 = HEART OF DEVIL
200207 = KIT OF HAMBERGER
200208 = PANTHER'S SPIRIT
200209 = KIT OF MARK3
200210 = KIT OF MASTER SYSTEM
200211 = KIT OF GENESIS
200212 = KIT OF SEGA SATURN
200213 = KIT OF DREAMCAST
200214 = AMP. RESTA
200215 = AMP. ANTI
200216 = AMP. SHIFTA
200217 = AMP. DEBAND
200218 = AMP. FOIE
200219 = AMP. GIFOIE
200220 = AMP. RAFOIE
200221 = AMP. BARTA
200222 = AMP. GIBARTA
200223 = AMP. RABARTA
200224 = AMP. ZONDE
200225 = AMP. GIZONDE
200226 = AMP. RAZONDE
200227 = AMP. RED
200228 = AMP. BLUE
200229 = AMP. YELLOW
200230 = HEART OF KAPUKAPU
200231 = PHOTON BOOSTER
200232 = ???? (Name)
200448 = ADD SLOT
200704 = PHOTON DROP
200705 = PHOTON SPHERE
200706 = PHOTON CRYSTAL
200960 = BOOK OF KATANA 1
200961 = BOOK OF KATANA 2
200962 = BOOK OF KATANA 3
201216 = WEAPONS BRONZE BADGE
201217 = WEAPONS SILVER BADGE
201218 = WEAPONS GOLD BADGE
201219 = WEAPONS CRYSTAL BADGE
201220 = WEAPONS STEEL BADGE
201221 = WEAPONS ALUMINUM BADGE
201222 = WEAPONS LEATHER BADGE
201223 = WEAPONS BONE BADGE
201224 = LETTER OF APPRECATION
201225 = AUTOGRAPH ALBUM
201226 = VALENTINE'S CHOCOLATE
201227 = NEWYEAR'S CARD
201228 = CRISMAS CARD
201229 = BIRTHDAY CARD
201230 = PROOF OF SONIC TEAM
201231 = SPECIAL EVENT TICKET
201472 = PRESENT
201728 = CHOCOLATE
201729 = CANDY
201730 = CAKE
201731 = SILVER BADGE
201732 = GOLD BADGE
201733 = CRYSTAL BADGE
201734 = IRON BADGE
201735 = ALUMINUM BADGE
201736 = LEATHER BADGE
201737 = BONE BADGE
201738 = BOUQUET
201739 = DECORATION
201984 = CRISTMAS PRESENT
201985 = EASTER EGG
201986 = JACK-O'-LANTERN
202240 = DISK VOL.1
202241 = DISK VOL.2
202242 = DISK VOL.3
202243 = DISK VOL.4
202244 = DISK VOL.5
202245 = DISK VOL.6
202246 = DISK VOL.7
202496 = HUNTERS REPORT
202497 = HUNTERS REPORT RANK A
202498 = HUNTERS REPORT RANK B
202499 = HUNTERS REPORT RANK C
202500 = HUNTERS REPORT RANK F